<?xml version="1.0" encoding="UTF-8"?>
<!--
 The Fascinator - CAS SSO Plugin
 Copyright (C) 2012 University of Adelaide

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.edu.adelaide.fascinator</groupId>
    <artifactId>plugin-authentication-cas</artifactId>
    <name>The Fascinator - Plugin - Authentication - CAS</name>
	<version>1.6-UoA-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fascinator.version>1.1.3-UoA</fascinator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-portal</artifactId>
            <version>${fascinator.version}</version>
            <type>warpath</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-portal</artifactId>
            <version>${fascinator.version}</version>
            <classifier>classes</classifier>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
   		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.appfuse</groupId>
                <artifactId>maven-warpath-plugin</artifactId>
                <version>2.0.2</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/config.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>${project.name}_config_assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <goals>deploy</goals>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven.adelaide.edu.au</id>
            <name>University of Adelaide - Releases</name>
            <url>https://maven.adelaide.edu.au/artifactory/libs-releases-local</url>
        </repository>
        <repository>
            <id>fascinator-snapshots</id>
            <name>The Fascinator Community Nexus Server - Snapshots</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redbox-nexus</id>
            <name>ReDBox Community Nexus Server - Releases</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <scm>
        <url>scm:git://github.com/innodev-au/fascinator-authn-cas.git</url>
        <connection>scm:git://github.com/innodev-au/fascinator-authn-cas.git</connection>
        <developerConnection>scm:git:https://github.com/innodev-au/fascinator-authn-cas.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
